<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Key metrics (Facebook Insights Post Level (1))' inline='true' name='federated.1oabgac097ct6n13rctmy08onvc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Insights Post Level (1)' name='excel-direct.1robhk90urgzbn1fco3m50d5j37c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prate/OneDrive/Downloads/Facebook Insights Post Level (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1robhk90urgzbn1fco3m50d5j37c' name='Key metrics' table='[&apos;Key metrics$&apos;]' type='table'>
          <columns gridOrigin='A1:AG612:no:A1:AG612:0' header='yes' outcome='2'>
            <column datatype='string' name='Post ID' ordinal='0' />
            <column datatype='string' name='Permalink' ordinal='1' />
            <column datatype='string' name='Post Message' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Countries' ordinal='4' />
            <column datatype='string' name='Languages' ordinal='5' />
            <column datatype='datetime' name='Posted' ordinal='6' />
            <column datatype='integer' name='Lifetime Post Total Reach' ordinal='7' />
            <column datatype='integer' name='Lifetime Post organic reach' ordinal='8' />
            <column datatype='integer' name='Lifetime Post Paid Reach' ordinal='9' />
            <column datatype='integer' name='Lifetime Post Total Impressions' ordinal='10' />
            <column datatype='integer' name='Lifetime Post Organic Impressions' ordinal='11' />
            <column datatype='integer' name='Lifetime Post Paid Impressions' ordinal='12' />
            <column datatype='integer' name='Lifetime Engaged Users' ordinal='13' />
            <column datatype='integer' name='Lifetime Post Consumers' ordinal='14' />
            <column datatype='integer' name='Lifetime Post Consumptions' ordinal='15' />
            <column datatype='integer' name='Lifetime Negative feedback' ordinal='16' />
            <column datatype='integer' name='Lifetime Negative Feedback from Users' ordinal='17' />
            <column datatype='integer' name='Lifetime Post Impressions by people who have liked your Page' ordinal='18' />
            <column datatype='integer' name='Lifetime Post reach by people who like your Page' ordinal='19' />
            <column datatype='integer' name='Lifetime Post Paid Impressions by people who have liked your Page' ordinal='20' />
            <column datatype='integer' name='Lifetime Paid reach of a post by people who like your Page' ordinal='21' />
            <column datatype='integer' name='Lifetime People who have liked your Page and engaged with your post' ordinal='22' />
            <column datatype='integer' name='Lifetime Average time video viewed' ordinal='23' />
            <column datatype='integer' name='Lifetime Organic views to 95%' ordinal='24' />
            <column datatype='integer' name='Lifetime Organic views to 95% 1' ordinal='25' />
            <column datatype='integer' name='Lifetime Paid views to 95%' ordinal='26' />
            <column datatype='integer' name='Lifetime Paid views to 95% 1' ordinal='27' />
            <column datatype='integer' name='Lifetime Video length' ordinal='28' />
            <column datatype='integer' name='Lifetime Organic Video Views' ordinal='29' />
            <column datatype='integer' name='Lifetime Organic Video Views 1' ordinal='30' />
            <column datatype='integer' name='Lifetime Paid Video Views' ordinal='31' />
            <column datatype='integer' name='Lifetime Paid Video Views 1' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Post ID]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permalink]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Message]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post organic reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Reach]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Total Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Organic Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Engaged Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumers]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Consumptions]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative feedback]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Negative Feedback from Users]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post reach by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Post Paid Impressions by people who have liked your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid reach of a post by people who like your Page]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime People who have liked your Page and engaged with your post]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Average time video viewed]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95%]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid views to 95% 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Video length]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Organic Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Paid Video Views 1]</local-name>
            <parent-name>[Key metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include the word Tableau?' datatype='boolean' name='[Calculation_774619151092191232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Post Message],&quot;Tableau&quot;)' />
      </column>
      <column caption='Posted Date' datatype='date' name='[Calculation_774619151095959553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([Posted])' />
      </column>
      <column caption='Yes or No' datatype='string' name='[Calculation_945192987389456384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_774619151092191232] THEN &quot;does&quot; ELSE &quot;does not&quot; END' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Key metrics' datatype='table' name='[__tableau_internal_object_id__].[Key metrics_2E5E7BD069BF434DB31D9C913FE71502]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Answer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level (1))' name='federated.1oabgac097ct6n13rctmy08onvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oabgac097ct6n13rctmy08onvc9'>
            <column caption='Include the word Tableau?' datatype='boolean' name='[Calculation_774619151092191232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Post Message],&quot;Tableau&quot;)' />
            </column>
            <column caption='Yes or No' datatype='string' name='[Calculation_945192987389456384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_774619151092191232] THEN &quot;does&quot; ELSE &quot;does not&quot; END' />
            </column>
            <column datatype='integer' name='[Lifetime Engaged Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Negative feedback]' role='measure' type='quantitative' />
            <column datatype='string' name='[Post Message]' role='dimension' type='nominal' />
            <column-instance column='[Lifetime Engaged Users]' derivation='Avg' name='[avg:Lifetime Engaged Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Negative feedback]' derivation='Avg' name='[avg:Lifetime Negative feedback:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774619151092191232]' derivation='None' name='[none:Calculation_774619151092191232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945192987389456384]' derivation='None' name='[none:Calculation_945192987389456384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Negative feedback:qk]' />
              <text column='[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Engaged Users:qk]' />
              <text column='[federated.1oabgac097ct6n13rctmy08onvc9].[none:Calculation_774619151092191232:nk]' />
              <text column='[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Negative feedback:qk]' />
              <text column='[federated.1oabgac097ct6n13rctmy08onvc9].[none:Calculation_945192987389456384:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='-apple-system' fontsize='16'>When the post</run>
                <run>&#10;</run>
                <run bold='true' fontname='-apple-system' fontsize='16'><![CDATA[<[federated.1oabgac097ct6n13rctmy08onvc9].[none:Calculation_945192987389456384:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>include the word</run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>&quot;Tableau&quot;</run>
                <run>&#10;&#10;</run>
                <run fontname='-apple-system' fontsize='16'>An average of</run>
                <run>&#10;</run>
                <run bold='true' fontname='-apple-system' fontsize='16'><![CDATA[<[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Engaged Users:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>user engage </run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>with it </run>
                <run>&#10;&#10;</run>
                <run fontname='-apple-system' fontsize='16'>It receives </run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>an average of</run>
                <run>&#10;</run>
                <run bold='true' fontname='-apple-system' fontsize='16'><![CDATA[<[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Negative feedback:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='-apple-system' fontsize='16'>negative feedbacks</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oabgac097ct6n13rctmy08onvc9].[avg:Lifetime Engaged Users:qk]</rows>
        <cols>[federated.1oabgac097ct6n13rctmy08onvc9].[none:Calculation_774619151092191232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Key metrics (Facebook Insights Post Level (1))' name='federated.1oabgac097ct6n13rctmy08onvc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1oabgac097ct6n13rctmy08onvc9'>
            <column datatype='integer' name='[Lifetime Negative feedback]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted]' role='dimension' type='ordinal' />
            <column-instance column='[Posted]' derivation='Hour' name='[hr:Posted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lifetime Negative feedback]' derivation='Sum' name='[sum:Lifetime Negative feedback:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1oabgac097ct6n13rctmy08onvc9].[hr:Posted:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1oabgac097ct6n13rctmy08onvc9].[sum:Lifetime Negative feedback:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oabgac097ct6n13rctmy08onvc9].[sum:Lifetime Negative feedback:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oabgac097ct6n13rctmy08onvc9].[sum:Lifetime Negative feedback:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
