<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' inline='true' name='federated.0jmwog417ln8141b11fx61cya4h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweet Activity Metrics - Bakery Brand' name='excel-direct.1vjnad102m072d1bb66o403v1vng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prate/OneDrive/Downloads/Tweet Activity Metrics - Bakery Brand.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vjnad102m072d1bb66o403v1vng' name='tweet_activity_metrics_bakery_' table='[tweet_activity_metrics_bakery_$]' type='table'>
          <columns gridOrigin='A1:AN33:no:A1:AN33:0' header='yes' outcome='2'>
            <column datatype='integer' name='Tweet id' ordinal='0' />
            <column datatype='string' name='Tweet permalink' ordinal='1' />
            <column datatype='string' name='Tweet text' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='3' />
            <column datatype='integer' name='impressions' ordinal='4' />
            <column datatype='integer' name='engagements' ordinal='5' />
            <column datatype='real' name='engagement rate' ordinal='6' />
            <column datatype='integer' name='retweets' ordinal='7' />
            <column datatype='integer' name='replies' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='user profile clicks' ordinal='10' />
            <column datatype='integer' name='url clicks' ordinal='11' />
            <column datatype='integer' name='hashtag clicks' ordinal='12' />
            <column datatype='integer' name='detail expands' ordinal='13' />
            <column datatype='integer' name='permalink clicks' ordinal='14' />
            <column datatype='integer' name='app opens' ordinal='15' />
            <column datatype='integer' name='app installs' ordinal='16' />
            <column datatype='integer' name='follows' ordinal='17' />
            <column datatype='integer' name='email tweet' ordinal='18' />
            <column datatype='integer' name='dial phone' ordinal='19' />
            <column datatype='integer' name='media views' ordinal='20' />
            <column datatype='integer' name='media engagements' ordinal='21' />
            <column datatype='string' name='promoted impressions' ordinal='22' />
            <column datatype='string' name='promoted engagements' ordinal='23' />
            <column datatype='string' name='promoted engagement rate' ordinal='24' />
            <column datatype='string' name='promoted retweets' ordinal='25' />
            <column datatype='string' name='promoted replies' ordinal='26' />
            <column datatype='string' name='promoted likes' ordinal='27' />
            <column datatype='string' name='promoted user profile clicks' ordinal='28' />
            <column datatype='string' name='promoted url clicks' ordinal='29' />
            <column datatype='string' name='promoted hashtag clicks' ordinal='30' />
            <column datatype='string' name='promoted detail expands' ordinal='31' />
            <column datatype='string' name='promoted permalink clicks' ordinal='32' />
            <column datatype='string' name='promoted app opens' ordinal='33' />
            <column datatype='string' name='promoted app installs' ordinal='34' />
            <column datatype='string' name='promoted follows' ordinal='35' />
            <column datatype='string' name='promoted email tweet' ordinal='36' />
            <column datatype='string' name='promoted dial phone' ordinal='37' />
            <column datatype='string' name='promoted media views' ordinal='38' />
            <column datatype='string' name='promoted media engagements' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet id]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet permalink]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet text]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted impressions]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted engagement rate]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted retweets]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted replies]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted likes]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted user profile clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted url clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted hashtag clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted detail expands]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted permalink clicks]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app opens]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted app installs]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted follows]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted email tweet]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted dial phone]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media views]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoted media engagements]</local-name>
            <parent-name>[tweet_activity_metrics_bakery_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_422493955518214144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([promoted impressions],&quot;-&quot;)' />
      </column>
      <column caption='@Reply?' datatype='boolean' name='[Calculation_422493955518652417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Tweet text],&quot;@&quot;)' />
      </column>
      <column caption='Type of Tweet' datatype='string' name='[Calculation_422493955518947330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_422493955518214144] = false THEN &quot;Promoted Tweet&quot;&#13;&#10;ELSEIF [Calculation_422493955518652417] = true THEN &quot;@Reply&quot;&#13;&#10;ELSE &quot;Organic Tweet&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [time])' />
      </column>
      <column datatype='integer' name='[Tweet id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tweet_activity_metrics_bakery_' datatype='table' name='[__tableau_internal_object_id__].[tweet!activity!metrics!bakery!_AB82708BB903437FA8E00FF45A4F6922]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Promoted App Installs' datatype='string' name='[promoted app installs]' role='dimension' type='nominal' />
      <column caption='Promoted App Opens' datatype='string' name='[promoted app opens]' role='dimension' type='nominal' />
      <column caption='Promoted Detail Expands' datatype='string' name='[promoted detail expands]' role='dimension' type='nominal' />
      <column caption='Promoted Dial Phone' datatype='string' name='[promoted dial phone]' role='dimension' type='nominal' />
      <column caption='Promoted Email Tweet' datatype='string' name='[promoted email tweet]' role='dimension' type='nominal' />
      <column caption='Promoted Engagement Rate' datatype='string' name='[promoted engagement rate]' role='dimension' type='nominal' />
      <column caption='Promoted Engagements' datatype='string' name='[promoted engagements]' role='dimension' type='nominal' />
      <column caption='Promoted Follows' datatype='string' name='[promoted follows]' role='dimension' type='nominal' />
      <column caption='Promoted Hashtag Clicks' datatype='string' name='[promoted hashtag clicks]' role='dimension' type='nominal' />
      <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
      <column caption='Promoted Likes' datatype='string' name='[promoted likes]' role='dimension' type='nominal' />
      <column caption='Promoted Media Engagements' datatype='string' name='[promoted media engagements]' role='dimension' type='nominal' />
      <column caption='Promoted Media Views' datatype='string' name='[promoted media views]' role='dimension' type='nominal' />
      <column caption='Promoted Permalink Clicks' datatype='string' name='[promoted permalink clicks]' role='dimension' type='nominal' />
      <column caption='Promoted Replies' datatype='string' name='[promoted replies]' role='dimension' type='nominal' />
      <column caption='Promoted Retweets' datatype='string' name='[promoted retweets]' role='dimension' type='nominal' />
      <column caption='Promoted Url Clicks' datatype='string' name='[promoted url clicks]' role='dimension' type='nominal' />
      <column caption='Promoted User Profile Clicks' datatype='string' name='[promoted user profile clicks]' role='dimension' type='nominal' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='integer' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_422493955518947330]' derivation='None' name='[none:Calculation_422493955518947330:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0jmwog417ln8141b11fx61cya4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwog417ln8141b11fx61cya4h3'>
            <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_422493955518214144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([promoted impressions],&quot;-&quot;)' />
            </column>
            <column caption='@Reply?' datatype='boolean' name='[Calculation_422493955518652417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Tweet text],&quot;@&quot;)' />
            </column>
            <column caption='Type of Tweet' datatype='string' name='[Calculation_422493955518947330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_422493955518214144] = false THEN &quot;Promoted Tweet&quot;&#13;&#10;ELSEIF [Calculation_422493955518652417] = true THEN &quot;@Reply&quot;&#13;&#10;ELSE &quot;Organic Tweet&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Tweet text]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[tweet!activity!metrics!bakery!_AB82708BB903437FA8E00FF45A4F6922]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:tweet!activity!metrics!bakery!_AB82708BB903437FA8E00FF45A4F6922:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tweet_activity_metrics_bakery_' datatype='table' name='[__tableau_internal_object_id__].[tweet!activity!metrics!bakery!_AB82708BB903437FA8E00FF45A4F6922]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day' name='[dy:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422493955518947330]' derivation='None' name='[none:Calculation_422493955518947330:nk]' pivot='key' type='nominal' />
            <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jmwog417ln8141b11fx61cya4h3].[none:Calculation_422493955518947330:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Organic Tweet&quot;</bucket>
              <bucket>&quot;@Reply&quot;</bucket>
              <bucket>&quot;Promoted Tweet&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jmwog417ln8141b11fx61cya4h3].[none:Calculation_422493955518947330:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwog417ln8141b11fx61cya4h3].[__tableau_internal_object_id__].[cum:cnt:tweet!activity!metrics!bakery!_AB82708BB903437FA8E00FF45A4F6922:qk]</rows>
        <cols>[federated.0jmwog417ln8141b11fx61cya4h3].[dy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0jmwog417ln8141b11fx61cya4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwog417ln8141b11fx61cya4h3'>
            <column caption='Organic Tweet?' datatype='boolean' name='[Calculation_422493955518214144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([promoted impressions],&quot;-&quot;)' />
            </column>
            <column caption='@Reply?' datatype='boolean' name='[Calculation_422493955518652417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Tweet text],&quot;@&quot;)' />
            </column>
            <column caption='Type of Tweet' datatype='string' name='[Calculation_422493955518947330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_422493955518214144] = false THEN &quot;Promoted Tweet&quot;&#13;&#10;ELSEIF [Calculation_422493955518652417] = true THEN &quot;@Reply&quot;&#13;&#10;ELSE &quot;Organic Tweet&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
            </column>
            <column datatype='string' name='[Tweet text]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422493955518947330]' derivation='None' name='[none:Calculation_422493955518947330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Promoted Impressions' datatype='string' name='[promoted impressions]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwog417ln8141b11fx61cya4h3].[none:Calculation_422493955518947330:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_422493955518947330:nk]' />
              <groupfilter function='member' level='[none:Calculation_422493955518947330:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jmwog417ln8141b11fx61cya4h3].[none:time:qk]' included-values='in-range'>
            <min>#2015-12-01 10:15:00#</min>
            <max>#2015-12-31 23:45:00#</max>
          </filter>
          <slices>
            <column>[federated.0jmwog417ln8141b11fx61cya4h3].[none:time:qk]</column>
            <column>[federated.0jmwog417ln8141b11fx61cya4h3].[none:Calculation_422493955518947330:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]</rows>
        <cols>[federated.0jmwog417ln8141b11fx61cya4h3].[none:Day of Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_activity_metrics_bakery_ (Tweet Activity Metrics - Bakery Brand)' name='federated.0jmwog417ln8141b11fx61cya4h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwog417ln8141b11fx61cya4h3'>
            <column aggregation='Sum' datatype='integer' name='[Day of Week]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [time])' />
            </column>
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwog417ln8141b11fx61cya4h3].[none:Day of Week:ok]'>
            <groupfilter from='1' function='range' level='[none:Day of Week:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmwog417ln8141b11fx61cya4h3].[none:Day of Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jmwog417ln8141b11fx61cya4h3].[sum:likes:qk]</rows>
        <cols>[federated.0jmwog417ln8141b11fx61cya4h3].[hr:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
